spring.application.name=consulta-cidades-api
consulta.estados.url=https://servicodados.ibge.gov.br/api/v1/localidades/estados
consulta.cidades.url=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{UF}/municipios